{
  "header": {
    "uuid": "82717050-dddd-4c72-8e08-534e5eefd5ae",
    "name": "§l§cFiizy 15K §f[128x]",
    "description": "§l§aPC: SoogySploogy §cPE: Krynotic",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "§4Subscribe to Krynotic",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "7d04a87c-598c-480a-91d1-7f80305c59e0",
      "type": "resources"
    }
  ],
  "format_version": 1
}