{
  "header": {
    "uuid": "b3530cf4-056e-4c85-bd50-148b572806c1",
    "name": "§4Kakuja §8[Mixed Resolution]",
    "description": "§4Subscribe to Krynotic",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "§4Subscribe to Krynotic",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "7d04a84c-598c-480a-91d1-7f80305c59e0",
      "type": "resources"
    }
  ],
  "format_version": 1
}